<?php
return array(
    'users'                                       => 'Пользователи',

    'No birthdays today'                          => 'Сегодня никто не родился',

    // Edit user form from admin and Users list
    'Users list'                                  => 'Список пользователей',
    'All users'                                   => 'Всего пользователей:',
    'Registation date'                            => 'Дата регистрации',
    'Editing profile by user'                     => 'Редактирование анкеты (%s)',
    'Editing profile'                             => 'Редактирование профиля',
    'Can not find user'                           => 'Пользователь не найден',
    'User avatar'                                 => 'Аватар пользователя',
    'Rank'                                        => 'Ранг',
    'f'                                           => 'Женщина',
    'm'                                           => 'Мужчина',
    'no sex'                                      => 'Пол не указан',
    'Born date'                                   => 'Дата рождения',
    'Ban'                                         => 'Бан',
    'Banned'                                      => 'Заблокирован',
    'Not banned'                                  => 'Разблокирован',
    'Activation'                                  => 'Активация',
    'Activate'                                    => 'Активировать',
    'Active'                                      => 'Активирован',

    // Fields
    'email'                                       => 'Почта',
    'login'                                       => 'Логин',
    'full_name'                                   => 'Полное имя',
    'password'                                    => 'Пароль',
    'confirm'                                     => 'Подтверждение пароля',
    'pol'                                         => 'Пол',
    'byear'                                       => 'Год рождения',
    'bmonth'                                      => 'Месяц рождения',
    'bday'                                        => 'День рождения',
    'url'                                         => 'Домашняя страничка',
    'about'                                       => 'О себе',
    'signature'                                   => 'Подпись',
    'template'                                    => 'Шаблон',
    'status'                                      => 'Группа',

    // Templates
    'Registration page'                           => 'Страница регистрации',
    'Login form'                                  => 'Форма входа',
    'Ban page'                                    => 'Страница бана',
    'Profile info'                                => 'Просмотр профиля',
    'Edit user profile'                           => 'Редактирование своего профиля',
    'Edit user profile by admin'                  => 'Редактирование чужого профиля',
    'PM view'                                     => 'Страница переписки',
    'View rules'                                  => 'Страница просмотра правил сайта',
    'Rating history'                              => 'История рейтинга',
    'Warnings history'                            => 'История предупреждений',
    'Send mail form'                              => 'Форма отправления письма',
    'Send PM form'                                => 'Форма отправления личного сообщения',


    // Mass mailing
    'Mass mailing'                                => 'Массовая рассылка писем',
    'Mails are sent'                              => 'Сообщения отправлены',
    'Time spent'                                  => '<br>Времени потрачено: %s',
    'Users not found'                             => 'Пользователи для отправки не найдены',
    'Needed fields are empty'                     => 'Необходимые поля не должны быть пусты',
    'Available emails'                            => 'Доступные почтовые адреса',
    'Max email length'                            => 'Максимальная длина письма',
    'In the mail body available below markers'    => 'В теле письма доступны следующие метки',
    'also available an user object variables'     => 'Так же для пользователя доступны переменные',
    'Receiver'                                    => 'Получатель',
    'Site name'                                   => 'Имя вашего сайта',
    'Your site URL'                               => 'Адрес вашего сайта',
    'Subject'                                     => 'Тема письма',
    'Send to groups'                              => 'Отправить в группы',
    'Email template'                              => 'Шаблоны почтовых писем',
    'Without template'                            => 'Не использовать шаблоны',
    'Templates not found'                         => 'Шаблоны не найдены',
    'Sender\'s email'                             => 'Почта отправителя',
    'Email text'                                  => 'Текст письма',

    // Editing mail templates
    'Editing mail templates'                      => 'Редактирование шаблонов писем',
    'Template edited'                             => 'Шаблон успешно отредактирован.',
    'mail_tmp_activation'                         => 'Активация аккаунта',
    'mail_tmp_main'                               => 'Основной шаблон',
    'mail_tmp_newpm'                              => 'Оповещение о новом ЛС',
    'mail_tmp_restore'                            => 'Восстановление пароля',

    // Markers for mail templates
    'Markers for mail templates'                  => 'Метки для использования в почтовых письмах',
    'Domain your site'                            => 'Домен вашего сайта.',
    'Name your site'                              => 'Название вашего сайта.',
    'Login new user'                              => 'Логин нового пользователя.',
    'Password user'                               => 'Пароль пользователя. При регистрации или восстановлении.',
    'Link on activation page'                     => 'Ссылка(URL) на страницу активации нового аккаунта или восстановленного пароля.',
    'Date of sanding message'                     => 'Дата отправления письма.',
    'Time of sanding message'                     => 'Время отправления письма.',
    'Mail context'                                => 'Содержимое письма(то что вы вводите при массовой рассылке сообщений).',
    'From name'                                   => 'Логин пользователя от которого пришло письмо.',
    'Message from name'                           => 'Сообщение отправленное вам на почту или в ЛС от пользователя {{ from.name }}.',

    // Messages about errors
    'Wrong chars in field "login"'                => 'поле "Логин" содержит недопустимые символы',
    'Wrong chars in field "full_name"'            => 'поле "Полное имя" содержит недопустимые символы',
    'Wrong chars in field "Rank"'                 => 'Ранг содержит недопустимые символы',
    'Wrong chars in filed "e-mail"'               => 'поле "e-mail" должно соответствовать формату somebody@somewhere.ru',
    'Wrong chars in filed "URL"'                  => 'поле "Домашняя страничка" должно соответствовать формату http://www.homepage.ru',
    'Wrong chars in field "interes"'              => 'поле "Интересы" содержит недопустимые символы',
    'Wrong chars in field "signature"'            => 'поле "Подпись" содержит недопустимые символы',
    'Wrong "name" lenght'                         => 'длина логина должна быть не меньше 3 и не больше 20 символов',
    'Very short "Full name"'                      => 'Полное имя не должно превышать 250 символов',
    'Very short "URL"'                            => 'Слишком длинный URL',
    'Very short "About"'                          => 'Поле "о себе" не должно превышать 300 символов',
    'Very short "Signature"'                      => 'Подпись не должна превышать 250 символов',
    'Very short pass'                             => 'длина пароля должна быть не меньше %d символов',
    'Name already exists'                         => 'имя %s уже зарегистрировано',
    'Wrong avatar'                                => 'Недопустимый формат файла аватара',
    'Avatar is very big'                          => 'Размер файла аватора больше %s',
    'Some error in avatar'                        => 'Неопределенная ошибка при обработке аватара.',

    // Registration rules
    'Registration rules'                          => 'Правила регистрации',
    'Field "Rules" not exists'                    => 'Правил не может не существовать',
    'Info reg rules'                              => 'Укажите правила регистрации на вашем сайте. Их будут обязанны прочитать перед регистрацией.',

    // Users group
    'Group editor'                                => 'Редактор групп',
    'Group'                                       => 'Группа',
    'Guests'                                      => 'Гости',
    'Guest - abstract group'                      => '*Гость - абстрактная группа',
    'All cnt users'                               => 'Всего пользователей',
    'Users cnt'                                   => 'Пользователей',
    'Add group'                                   => 'Добавить группу',
    'Disallow color'                              => 'Не допустимый цвет',
    'Very short "Group name"'                     => 'Поле "имя группы" должно быть в пределах 2-100 символов',
    'Wrong chars in field "Group name"'           => 'Поле "имя группы" содержит недопустимые символы',
    '"Group name" is exists'                      => 'Не заполненно поле "имя группы"',
    'You must move users! Group not exists'       => 'Группа не пуста. Сперва перенесите пользователей',
    'Not found groups'                            => 'Нет групп',
    'Adding group'                                => 'Добавление группы',
    'Editing group'                               => 'Редактрование группы',
    'Group name'                                  => 'Имя Группы',
    'Color group'                                 => 'Цвет для группы',
    'Moving users'                                => 'Перемещение пользователей',
    'Moving to'                                   => 'Куда перенести',

    // Rank users
    'Users rank'                                  => 'Ранги пользователей',
    'Not rank'                                    => 'Без ранга',
    'Not rank info'                               => '(какое звание будет у нового пользователя)',
    'Rank №'                                      => 'Ранг №',
    'Messages cnt'                                => 'Количество сообщений',
    'Rank'                                        => 'Звание',

    // \ACL rules
    'view_users'                                  => 'Просматривать анкеты',
    'edit_users'                                  => 'Редактировать анкеты',
    'edit_mine'                                   => 'Редактировать свой профиль',
    'ban_users'                                   => 'Банить пользователей',
    'set_rating'                                  => 'Менять рейтинг/голосовать',
    'delete_rating_comments'                      => 'Удалять голоса/рейтинг',
    'users_warnings'                              => 'Выдавать предупреждения',
    'delete_warnings'                             => 'Удалять предупреждения',

    // settings page for users module
    'Registartion mode'                           => 'Режим регистрации',
    'Registartion mode: info'                     => 'Определяет разрешена ли регистрация у Вас на сайте',
    'Use only latin nicknames'                    => 'Разрешить регистрацию только с латинскими символами в нике',
    'Min password length'                         => 'Минимальная длина пароля пользователя',
    'Use activation via e-mail'                   => 'Требуется ли активация аккаунта по E-mail',
    'Max size avatar'                             => 'Максимальный размер аватара',
    'Max size avatar: info'                       => 'Аватар - это картинка пользователя, которая отображаеться в его постах на форуме и в его профиле',
    'Users per page'                              => 'Пользователей на одну страницу',
    'Users per page: info'                        => 'в списке зарегистрированных пользователей',
    'Max length mail'                             => 'Максимальный размер письма на почту',
    'Max length mail: info'                       => 'Которое один пользователь может написать другому, без необходисмости узнавать почту собеседника',
    'Max count pms'                               => 'Максимальное количество личных сообщений',
    'Max count pms: info'                         => 'в папках "Входящие" и "Исходящие"',
    'Max length pm'                               => 'Максимальная длина личного сообщения',
    'Max length comment for vote'                 => 'Максимальная длина комментария к голосу',
    'Warnings by ban'                             => 'Кол-во предупреждений для наступления бана',
    'Autoban interval'                            => 'Продолжительность бана, из-за предупреждений',
    'Template for mail'                           => 'Шаблон для почтовых писем',
    'Template for mail: info'                     => 'Выбранный в этом пункте шаблон, можно редактировать.<a href="/admin/users/mail_tmp.php" alt="">Изменение шаблона почтовых писем</a>.',
    'Using Gravatar'                              => 'Использование Gravatar',
    'Using Gravatar: info'                        => 'Если аватарка не загужена, то она будет братся из сервиса Gravatar.',
    'Using passwords MD5 + salt'                  => 'Использование паролей MD5 с солью',
    'Using passwords MD5 + salt: info'            => 'Рекомендуется включить для большей защиты паролей.',
    'Notify having unread private messages'       => 'Уведомлять о новых личных сообщениях по e-mail',
    'Notify having unread private messages: info' => 'Не рекомендуется использовать при большом числе пользователей (возможно внесение в спам-листы).',

    // Registration page
    'Registration'                                => 'Регистрация',
    'Registration denied'                         => 'Извините, регистрация на сайте приостановлена!',
    'Passwords are different'                     => 'Введенные пароли не совпадают',
    'Registration to'                             => 'Регистрация на %s',
    'End of registration'                         => 'На Ваш e-mail выслано письмо с просьбой подтвердить регистрацию. Чтобы завершить регистрацию и активировать учетную запись, зайдите по адресу, указанному в письме.',
    'Registration complete but mail not sended'   => 'Регистрация прошла успешно, но, к сожалению,
                                                      письмо для активации аккаунта нам отправить
                                                      не удалось. Обратитесь к администрации.',
    'Registration complete'                       => 'Теперь вы зарегистрированы и можете авторизоваться!',
    'Account activated'                           => 'Ваша учетная запись активирована.',
    'Wrong activation code'                       => 'Неверный код активации.',

    // Password repair
    'Password repair'                             => 'Восстановление пароля',
    'Password restore'                            => 'Активация пароля на %s',
    'Name and e-mail is empty'                    => 'Нужно заполнить хотябы одно из полей',
    'We send mail to your e-mail'                 => 'На ваш e-mail выслано письмо. Чтобы активировать новый пароль, перейдите по адресу, указанному в письме.',
    'Wrong login or email'                        => 'неправильный логин или e-mail',
    'New pass is ready'                           => 'Ваш новый пароль успешно активирован.',
    'Error when activate new pass'                => 'Ошибка при активации нового пароля. Обратитесь к администратору.',

    // Some messages
    'You are not authorized'                      => 'Вы не авторизованы!',
    'Your account not activated'                  => 'Ваш аккаунт не активирован',
    'Only registered users'                       => '[Для зарегистрированных пользователей]',
    'Forgot password?'                            => 'Забыли пароль?',
    'Use authorize form'                          => 'Воспользуйтесь формой авторизации',

    // Editing user
    'Edit profile'                                => 'Редактировать профиль',
    'Are you want delete file'                    => 'Удалить загруженный ранее файл?',
    'Wrong current pass'                          => 'Текущий пароль введен не верно',
    'Your profile has been changed'               => 'Ваш профиль успешно изменён',

    // Votes and Warning
    'No votes for user'                           => 'Голосов пока нет',
    'You already voted'                           => 'Вы уже проголосовали',
    'No voting for yourself'                      => 'Нельзя голосовать за себя',
    'No changing own group'                       => 'Нельзя изменять свою группу',
    'You have new warnings'                       => 'Вам вынесено предупреждение',
    'Warnings cause'                              => 'Причина предупреждения: ',
    'No warnings for user'                        => 'Замечаний пока нет',

    // PM and Mail
    'PM nav'                                      => 'Список переписок',
    'Send PM'                                     => 'Отправить ЛС',
    'Send mail'                                   => 'Отправить письмо',
    'This dir is empty'                           => 'Список переписок пуст',
    'New message notification'                    => 'Уведомление о новом личном сообщении',
    'You can not send message to yourself'        => 'Нельзя посылать сообщение самому себе',
    'This user has full messagebox'               => 'У вашего собеседника переполнен ящик личных сообщений',
    'You have full messagebox'                    => 'У вас переполнен ящик личных сообщений',
    'Message successfully send'                   => 'Сообщение успешно отправлено',
    'No user with this name'                      => 'Не найдено пользователя с таким именем',
    'New messages count'                          => 'Новые сообщения: %s',
    'mail_content_html_restore'                   => '<p>Вы получили это письмо потому, что вы (либо кто-то, выдающий себя
                                                      за вас) попросили выслать новый пароль к вашей учётной записи на
                                                      "<a href="%(site_url)">%(site_title)</a>". 
                                                      Если вы не просили выслать пароль, то не обращайте
                                                      внимания на это письмо, если же подобные письма будут продолжать приходить,
                                                      обратитесь к администратору.</p>
                                                      <p>Прежде чем использовать новый пароль, вы должны его активировать.
                                                      Для этого перейдите по ссылке:</p>
                                                      <p><a href="%(link)">Активировать пароль</a></p>
                                                      <p>В случае успешной активации вы сможете входить в систему, используя
                                                      следующий пароль: <b>%(password)</b></p>
                                                      <p>Вы сможете сменить этот пароль на странице редактирования профиля.
                                                      Если у вас возникнут какие-то трудности, обратитесь к администратору.</p>',
    'mail_content_text_restore'                   => 'Вы получили это письмо потому, что вы (либо кто-то, выдающий себя
                                                      за вас) попросили выслать новый пароль к вашей учётной записи на
                                                      %(site_url) - "%(site_title)".\n
                                                      Если вы не просили выслать пароль, то не обращайте
                                                      внимания на это письмо, если же подобные письма будут продолжать приходить,
                                                      обратитесь к администратору.\n
                                                      Прежде чем использовать новый пароль, вы должны его активировать.
                                                      Для этого перейдите по ссылке:\n
                                                      %(link)\n\n
                                                      В случае успешной активации вы сможете входить в систему, используя
                                                      следующий пароль: %(password)
                                                      Вы сможете сменить этот пароль на странице редактирования профиля.
                                                      Если у вас возникнут какие-то трудности, обратитесь к администратору.',
    'mail_content_html_activation'                => '<p>Спасибо за регистрацию на сайте "<a href="%(site_url)">%(site_title)</a>"!</p>
                                                      <p>Параметры вашей учётной записи:</p>
                                                      <p>Логин: %(name)<br/>Пароль: %(password)</p>
                                                      <p>Для активации вашей учетной записи перейдите по ссылке:
                                                      <a href="%(link)">Активировать учетную запись</a></p>
                                                      <p>Не забывайте свой пароль: он хранится в нашей базе в зашифрованном виде,
                                                      и мы не сможем вам его выслать.<br/>
                                                      Если вы всё же забудете пароль, то сможете запросить новый,
                                                      воспользовавшись формой восстановления.</p>',
    'mail_content_text_activation'                => 'Спасибо за регистрацию на сайте %(site_url) - "%(site_title)"!\n
                                                      Параметры вашей учётной записи:\n
                                                      Логин: %(name)\nПароль: %(password)\n\n
                                                      Для активации вашей учетной записи перейдите по ссылке:
                                                      %(link)\n\n
                                                      Не забывайте свой пароль: он хранится в нашей базе в зашифрованном виде,
                                                      и мы не сможем вам его выслать.\n
                                                      Если вы всё же забудете пароль, то сможете запросить новый,
                                                      воспользовавшись формой восстановления.',
    'mail_content_html_newpm'                     => '<p>Пользователь "%(from_name)" с сайта "<a href="%(site_url)">%(site_title)</a>"
                                                      написал вам новое личное сообщение.</p>',
    'mail_content_text_newpm'                     => 'Пользователь "%(from_name)" с сайта %(site_url) - "%(site_title)"
                                                      написал вам новое личное сообщение.',
);
